{
  "name": "desafio-evaluado",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Raquel Jiménez",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.5"
  }
}
